MAIL_HOST = smtp.gmail.com
MAIL_USER = balasabkaguru@gmail.com
MAIL_PASS = obbfpuknlzwwqjsh


JWT_SECRET = "balkrishna"
FOLDER_NAME = "bala"


RAZORPAY_KEY = rzp_test_5zX0ROxsdn6AJG
RAZORPAY_SECRET = rwVMzyMkCAQPwSuEvyfIl8TM

CLOUD_NAME = dauvdjtnk
API_KEY = 463418621183596
API_SECRET = xq-ZTfwkuK3-2pSLzjkE9m4nE0A

MONGODB_URL = "mongodb+srv://<username>:<password>@cluster0.d79xkvx.mongodb.net/BK_EdTech"
PORT = 4000

POSTMAN = https://documenter.getpostman.com/view/24441701/2s93kz6REm
